[33m8062707[m[33m ([m[1;36mHEAD -> [m[1;32mTrafic_dev[m[33m, [m[1;31morigin/Trafic_dev[m[33m)[m modification du sidebar
[33m62e3891[m deploiement
[33mb700120[m fin de projet
[33mba373fd[m fin du projet
[33maf47480[m modification du controller infraction et des services notifications et infractions
[33m0a79992[m correction des notifications
[33m816e365[m correction des retours
[33md434d99[m correction des retours
[33m4edb93c[m correction des retours
[33mb5f8140[m correction historique
[33m629f903[m correction historique
[33m8a72e9b[m recuperation de ousmane
[33m7051bad[m recuperation de ousmane
[33mb273c30[m recuperation de ousmane
[33m1343d06[m recuperation
[33mfda547c[m dashboard admin & historique des logs
[33md6513a4[m ajout de la notifications
[33mb728242[m recuperation travail Niassy
[33mf508e93[m mise à jour
[33mc16fcb0[m sécurisation des routes sur laravel
[33m7e59ef7[m progress bar connexion
[33mbe3d1d3[m ajout des fonctions reset et assign
[33mdd38ec5[m ajout des fonctions reset et assign
[33m750727f[m Login par code secret done et correction Dashbord
[33m9052ea0[m recupération du travail de ousmane
[33mad100a2[m création d'api et de component utilisateur
[33mc0f8220[m création d'api et de component utilisateur
[33m86fc9dd[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m debut projet
[33ma80663b[m Initial commit
