APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:QpwVARrvr2GCf4GSl4tY11UKqrmC/A3eMPTqfxQ44xo=
APP_DEBUG=true
APP_URL=http://localhost/

APP_FRONTEND_URL=http://localhost:4200/login

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mongodb
DB_DSN=mongodb+srv://niassy:niassy1903@karangue-trafic.hroxuxi.mongodb.net/?retryWrites=true&w=majority&appName=karangue-trafic
DB_DATABASE=karangue_trafic

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_CONNECTION=mongodb
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=niassy.lamine10@gmail.com
MAIL_PASSWORD=vjyviqtktpjsngjf
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=niassy.lamine10@gmail.com
MAIL_FROM_NAME="Karangue Trafic"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=KgvOE4vRYX4L3S74v92A3mqITS29I0HHLm7sKkFi1BnvtblCq7cNTofNzQ2j0COD
